
> toolhub-dashboard@0.0.0 build
> vite build

[36mvite v8.0.0-beta.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 45 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.46 kB Γöé gzip:  0.30 kB
dist/assets/index-BviU6qZO.css    1.08 kB Γöé gzip:  0.52 kB
dist/assets/index-CcSDGy5t.js   256.56 kB Γöé gzip: 79.41 kB

node.exe : [31mΓ£ù[39m Build failed in 
139ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   ([31mΓ£ù[39m Build failed in 139ms:Str  
  ing) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
[31merror during build:
[31mBuild failed with 1 error:

Error: [vite]: Rolldown failed to resolve 
import "recharts" from "D:/python/R_A_G/Tools
Hub/toolhub-dashboard/src/Dashboard.jsx".
This is most likely unintended because it 
can break your application at runtime.
If you do want to externalize this module 
explicitly add it to
`build.rollupOptions.external`
    at viteLog (file:///D:/python/R_A_G/Tools
Hub/toolhub-dashboard/node_modules/vite/dist/
node/chunks/node.js:32796:57)
    at file:///D:/python/R_A_G/ToolsHub/toolh
ub-dashboard/node_modules/vite/dist/node/chun
ks/node.js:32832:71
    at onwarn (file:///D:/python/R_A_G/ToolsH
ub/toolhub-dashboard/node_modules/@vitejs/plu
gin-react/dist/index.js:76:7)
    at file:///D:/python/R_A_G/ToolsHub/toolh
ub-dashboard/node_modules/vite/dist/node/chun
ks/node.js:32832:28
    at onRollupLog (file:///D:/python/R_A_G/T
oolsHub/toolhub-dashboard/node_modules/vite/d
ist/node/chunks/node.js:32827:63)
    at onLog (file:///D:/python/R_A_G/ToolsHu
b/toolhub-dashboard/node_modules/vite/dist/no
de/chunks/node.js:32590:4)
    at file:///D:/python/R_A_G/ToolsHub/toolh
ub-dashboard/node_modules/rolldown/dist/share
d/rolldown-build-BsRSEDqH.mjs:50:26
    at logger (file:///D:/python/R_A_G/ToolsH
ub/toolhub-dashboard/node_modules/rolldown/di
st/shared/rolldown-build-BsRSEDqH.mjs:41:3)
    at onLog (file:///D:/python/R_A_G/ToolsHu
b/toolhub-dashboard/node_modules/rolldown/dis
t/shared/bindingify-input-options-F1XJD4OD.mj
s:1969:32)[31m
    at aggregateBindingErrorsIntoJsError (fil
e:///D:/python/R_A_G/ToolsHub/toolhub-dashboa
rd/node_modules/rolldown/dist/shared/error-BY
PsvVEN.mjs:52:18)
    at unwrapBindingResult (file:///D:/python
/R_A_G/ToolsHub/toolhub-dashboard/node_module
s/rolldown/dist/shared/error-BYPsvVEN.mjs:22:
128)
    at #build (file:///D:/python/R_A_G/ToolsH
ub/toolhub-dashboard/node_modules/rolldown/di
st/shared/rolldown-build-BsRSEDqH.mjs:3356:34
)
    at async buildEnvironment (file:///D:/pyt
hon/R_A_G/ToolsHub/toolhub-dashboard/node_mod
ules/vite/dist/node/chunks/node.js:32703:64)
    at async Object.build (file:///D:/python/
R_A_G/ToolsHub/toolhub-dashboard/node_modules
/vite/dist/node/chunks/node.js:33125:19)
    at async Object.buildApp (file:///D:/pyth
on/R_A_G/ToolsHub/toolhub-dashboard/node_modu
les/vite/dist/node/chunks/node.js:33122:153)
    at async CAC.<anonymous> (file:///D:/pyth
on/R_A_G/ToolsHub/toolhub-dashboard/node_modu
les/vite/dist/node/cli.js:642:3) {
  errors: [Getter/Setter]
}[39m
